# educationProject

superEducation/: .project  pom.xml
superEducation/src/main/java/com/gy/beans/: Account.java  Admin.java  AdminCount.java  AdminManager.java  Class_category.java  Comment.java  Comment_detail.java  Course.java  Files.java  Notes.java  Stu_count.java  Stu_user.java  UserInfo.java  class_hour.java
superEducation/src/main/java/com/gy/biz/: AdminBiz.java  CategoryBiz.java  CourseBiz.java  UserInfoBiz.java
superEducation/src/main/java/com/gy/biz/impl/: CategoryBizImpl.java  CourseBizImpl.java  UserInfoBizImpl.java
superEducation/src/main/java/com/gy/controller/: AdminController.java  CourseController.java  EmailRegister.java  PageSkip.java
superEducation/src/main/java/com/gy/dao/: BaseDao.java
superEducation/src/main/java/com/gy/dao/impl/: BaseDaoMybabitsImpl.java
superEducation/src/main/java/com/gy/mapper/: AdminMapper.xml  Class_categoryMapper.xml  CourseMapper.xml  UserInfoMapper.xml
superEducation/src/main/java/com/gy/web/util/: UploadFileUtil.java
superEducation/src/main/resources/: beans.xml  data.sql  db.properties
superEducation/src/main/webapp/WEB-INF/: web.xml
superEducation/src/main/webapp/WEB-INF/config/: simple_config.xml
superEducation/src/main/webapp/WEB-INF/page/: course.jsp  login.jsp  topb.jsp  topf.jsp
superEducation/src/main/webapp/js/: course.js  top.js
superEducation/src/test/java/ty_test/: AppTest.java
